In [41]:
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense

In [42]:
base = pd.read_csv('autos.csv', encoding = 'ISO-8859-1')
base.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [43]:
base.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [44]:
base = base.drop('dateCrawled', axis = 1)
base = base.drop('dateCreated', axis = 1)
base = base.drop('nrOfPictures', axis = 1)
base = base.drop('postalCode', axis = 1)
base = base.drop('lastSeen', axis = 1)
base.head(5)

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
1,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja
2,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN
3,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein
4,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein

In [45]:
base['name'].value_counts()

Ford_Fiesta                                                657
BMW_318i                                                   627
Opel_Corsa                                                 622
Volkswagen_Golf_1.4                                        603
BMW_316i                                                   523
                                                          ...
Audi_A4_1.8_TFSI_Alcantara_Xenonlicht_Navi_Panoramadach      1
Mazda_MX_5_1.8_16V                                           1
VW_Passat_3BG_mit_NAVI_und_AHK                               1
Saab_9_3_93_2.2_TiD_Diesel_mit_Anhaengerkupplung             1
Seat_Leon_1.4_16V__EURO_3_UND_D4                             1
Name: name, Length: 233531, dtype: int64

In [46]:
base = base.drop('name', axis = 1)

In [47]:
base['seller'].value_counts()

privat        371525
gewerblich         3
Name: seller, dtype: int64

In [48]:
base = base.drop('seller', axis = 1)

In [49]:
base['offerType'].value_counts()

Angebot    371516
Gesuch         12
Name: offerType, dtype: int64

In [50]:
base = base.drop('offerType', axis = 1)

In [51]:
base.loc[base.price <= 10]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
7,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein
40,0,test,NaN,1990,NaN,0,corsa,150000,1,benzin,opel,NaN
60,1,control,suv,1994,manuell,286,NaN,150000,11,NaN,sonstige_autos,NaN
91,1,control,limousine,1995,manuell,113,e_klasse,150000,4,diesel,mercedes_benz,nein
115,0,test,NaN,2017,manuell,0,golf,5000,12,benzin,volkswagen,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371356,0,control,NaN,2000,manuell,65,corsa,150000,0,NaN,opel,ja
371392,0,test,kleinwagen,2002,manuell,60,fiesta,150000,3,benzin,ford,NaN
371402,0,control,kleinwagen,1999,manuell,53,swift,150000,3,benzin,suzuki,NaN
371431,0,control,kleinwagen,1999,manuell,37,arosa,150000,7,benzin,seat,ja
371522,0,control,NaN,2005,manuell,0,colt,150000,7,benzin,mitsubishi,ja

In [52]:
base.price.mean()

17295.14186548524

In [53]:
base = base[base.price > 10]

In [54]:
base.loc[base.price > 350000]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
1846,579000,control,coupe,1980,manuell,277,andere,20000,12,benzin,bmw,nein
10649,420000,control,coupe,2004,manuell,483,911,50000,4,benzin,porsche,nein
14663,11111111,control,coupe,2003,manuell,64,polo,150000,2,benzin,volkswagen,NaN
16889,1000000,control,kombi,1998,NaN,0,mondeo,150000,0,benzin,ford,ja
20143,1250000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
364171,3890000,test,coupe,2006,NaN,799,NaN,5000,7,NaN,sonstige_autos,nein
365461,599000,control,coupe,1980,manuell,377,andere,5000,3,benzin,bmw,nein
366653,99999999,control,cabrio,1996,manuell,192,3er,150000,0,NaN,bmw,NaN
366861,3895000,test,coupe,2006,NaN,799,NaN,5000,4,benzin,sonstige_autos,nein
367041,1600000,test,coupe,2005,NaN,625,NaN,10000,4,benzin,sonstige_autos,nein

In [55]:
base = base.loc[base.price < 350000]

In [56]:
base.loc[pd.isnull(base['vehicleType'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
16,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN
22,2900,test,NaN,2018,manuell,90,meriva,150000,5,benzin,opel,nein
26,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein
31,899,control,NaN,2016,manuell,60,clio,150000,6,benzin,renault,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371504,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371519,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [57]:
base['vehicleType'].value_counts() # limousine

limousine     93614
kleinwagen    78014
kombi         65921
bus           29699
cabrio        22509
coupe         18386
suv           14477
andere         3125
Name: vehicleType, dtype: int64

In [58]:
base.loc[pd.isnull(base['gearbox'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
15,450,test,kleinwagen,1910,NaN,0,ka,5000,0,benzin,ford,NaN
16,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN
32,245,test,limousine,1994,NaN,0,golf,150000,2,benzin,volkswagen,nein
37,1500,test,NaN,2016,NaN,0,kangoo,150000,1,diesel,renault,nein
70,1200,test,coupe,2001,NaN,0,astra,150000,0,NaN,opel,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371443,3300,control,kombi,2006,NaN,0,touran,150000,7,diesel,volkswagen,NaN
371460,3500,control,NaN,1995,NaN,0,polo,150000,0,NaN,volkswagen,NaN
371486,350,control,kleinwagen,1996,NaN,65,punto,150000,0,NaN,fiat,NaN
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [59]:
base['gearbox'].value_counts() # manuell

manuell      266547
automatik     75508
Name: gearbox, dtype: int64

In [60]:
base.loc[pd.isnull(base['model'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
1,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja
83,350,control,kleinwagen,1997,manuell,54,NaN,150000,3,NaN,fiat,ja
139,1450,control,limousine,1992,manuell,136,NaN,150000,0,NaN,audi,nein
156,6799,control,kleinwagen,2009,NaN,60,NaN,20000,5,benzin,volkswagen,nein
165,500,control,kleinwagen,1999,manuell,0,NaN,150000,0,benzin,renault,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371399,560,control,kleinwagen,2001,automatik,170,NaN,90000,0,benzin,fiat,ja
371476,9400,control,kombi,2007,manuell,200,NaN,150000,4,diesel,sonstige_autos,ja
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [61]:
base['model'].value_counts() # golf

golf               28989
andere             25560
3er                19905
polo               12604
corsa              12149
                   ...
serie_2                8
rangerover             6
serie_3                3
discovery_sport        1
serie_1                1
Name: model, Length: 251, dtype: int64

In [62]:
base.loc[pd.isnull(base['fuelType'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
9,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN
13,2500,control,kombi,2004,manuell,131,passat,150000,2,NaN,volkswagen,nein
26,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein
36,1600,control,andere,1991,manuell,75,kadett,70000,0,NaN,opel,NaN
41,7500,control,limousine,2002,automatik,306,e_klasse,150000,4,NaN,mercedes_benz,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371496,3850,test,cabrio,2006,manuell,108,2_reihe,125000,2,NaN,peugeot,nein
371504,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371519,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [63]:
base['fuelType'].value_counts() # benzin

benzin     217582
diesel     106002
lpg          5222
cng           557
hybrid        271
andere        165
elektro       101
Name: fuelType, dtype: int64

In [64]:
base.loc[pd.isnull(base['notRepairedDamage'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
2,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN
8,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN
9,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN
12,999,control,kombi,1995,manuell,115,passat,150000,11,benzin,volkswagen,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371507,5999,test,kombi,2005,manuell,140,a4,150000,4,diesel,audi,NaN
371514,999,control,cabrio,2000,manuell,95,megane,150000,4,benzin,renault,NaN
371515,1690,test,kombi,2004,manuell,55,fabia,150000,4,benzin,skoda,NaN
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN
371526,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN

In [65]:
base['notRepairedDamage'].value_counts() # nein

nein    259301
ja       34004
Name: notRepairedDamage, dtype: int64

In [66]:
base.shape

(359291, 12)

In [67]:
valores = {'vehicleType': 'limousine', 'gearbox': 'manuell',
           'model': 'golf', 'fuelType': 'benzin',
           'notRepairedDamage': 'nein'}

In [68]:
base = base.fillna(value = valores)

In [69]:
base.head(8)

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,limousine,1993,manuell,0,golf,150000,0,benzin,volkswagen,nein
1,18300,test,coupe,2011,manuell,190,golf,125000,5,diesel,audi,ja
2,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,nein
3,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein
4,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein
5,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja
6,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein
8,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,nein

In [70]:
len(base.columns)

12

In [71]:
previsores = base.iloc[:, 1:].values

In [72]:
preco_real = base.iloc[:, 0].values

In [73]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer
labelencoder_previsores = LabelEncoder()
 
onehotencorder = ColumnTransformer(transformers=[("OneHot", OneHotEncoder(), [0,1,3,5,8,9,10])],remainder='passthrough')
previsores = onehotencorder.fit_transform(previsores).toarray()

In [76]:
previsores.shape

(359291, 316)

In [78]:
regressor = Sequential()

regressor.add(Dense(units = 158, # (316+1)/2 = 158.5
                    activation = 'relu', input_dim = 316))

regressor.add(Dense(units = 158, activation = 'relu'))

regressor.add(Dense(units = 1, activation = 'linear'))

regressor.compile(loss = 'mean_absolute_error', optimizer = 'adam',
                  metrics = ['mean_absolute_error'])

regressor.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 158)               50086
_________________________________________________________________
dense_1 (Dense)              (None, 158)               25122
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 159
=================================================================
Total params: 75,367
Trainable params: 75,367
Non-trainable params: 0
_________________________________________________________________

In [79]:
regressor.fit(previsores, preco_real, batch_size = 300, epochs = 100)

Epoch 1/100
1198/1198 [==============================] - 4s 3ms/step - loss: 3837.7959 - mean_absolute_error: 3837.7959
Epoch 2/100
1198/1198 [==============================] - 4s 3ms/step - loss: 3280.8430 - mean_absolute_error: 3280.8430
Epoch 3/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2989.6904 - mean_absolute_error: 2989.6904
Epoch 4/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2862.8044 - mean_absolute_error: 2862.8044
Epoch 5/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2788.8535 - mean_absolute_error: 2788.8535
Epoch 6/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2748.5813 - mean_absolute_error: 2748.5813
Epoch 7/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2690.7236 - mean_absolute_error: 2690.7236
Epoch 8/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2674.6021 - mean_absolute_error: 2674.6021
Epoch 9/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2630.0295 - mean_absolute_error: 2630.0295
Epoch 10/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2596.5217 - mean_absolute_error: 2596.5212
Epoch 11/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2553.6978 - mean_absolute_error: 2553.6978
Epoch 12/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2532.0515 - mean_absolute_error: 2532.0513
Epoch 13/100
1198/1198 [==============================] - 4s 4ms/step - loss: 2508.8660 - mean_absolute_error: 2508.8665
Epoch 14/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2479.8022 - mean_absolute_error: 2479.8022
Epoch 15/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2468.4204 - mean_absolute_error: 2468.4204
Epoch 16/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2450.7932 - mean_absolute_error: 2450.7932
Epoch 17/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2437.6909 - mean_absolute_error: 2437.6909
Epoch 18/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2431.8186 - mean_absolute_error: 2431.8186
Epoch 19/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2417.7002 - mean_absolute_error: 2417.7004
Epoch 20/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2418.2437 - mean_absolute_error: 2418.2437
Epoch 21/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2411.4729 - mean_absolute_error: 2411.4729
Epoch 22/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2388.3433 - mean_absolute_error: 2388.3433
Epoch 23/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2403.6248 - mean_absolute_error: 2403.6248
Epoch 24/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2389.5740 - mean_absolute_error: 2389.5740
Epoch 25/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2391.2676 - mean_absolute_error: 2391.2676
Epoch 26/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2372.5039 - mean_absolute_error: 2372.5039
Epoch 27/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2380.8599 - mean_absolute_error: 2380.8599
Epoch 28/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2366.0293 - mean_absolute_error: 2366.0293
Epoch 29/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2365.3171 - mean_absolute_error: 2365.3171
Epoch 30/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2386.0908 - mean_absolute_error: 2386.0906
Epoch 31/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2354.3342 - mean_absolute_error: 2354.3342
Epoch 32/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2346.9858 - mean_absolute_error: 2346.9861
Epoch 33/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2349.7676 - mean_absolute_error: 2349.7676
Epoch 34/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2348.4780 - mean_absolute_error: 2348.4780
Epoch 35/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2354.1331 - mean_absolute_error: 2354.1331
Epoch 36/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2342.5024 - mean_absolute_error: 2342.5024
Epoch 37/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2332.0056 - mean_absolute_error: 2332.0056
Epoch 38/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2341.0818 - mean_absolute_error: 2341.0818
Epoch 39/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2335.0701 - mean_absolute_error: 2335.0701
Epoch 40/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2327.8738 - mean_absolute_error: 2327.8740
Epoch 41/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2327.0759 - mean_absolute_error: 2327.0759
Epoch 42/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2323.8931 - mean_absolute_error: 2323.8931
Epoch 43/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2322.7937 - mean_absolute_error: 2322.7937
Epoch 44/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2311.3716 - mean_absolute_error: 2311.3716
Epoch 45/100
1198/1198 [==============================] - ETA: 0s - loss: 2319.6230 - mean_absolute_error: 2319.623 - 4s 3ms/step - loss: 2321.2041 - mean_absolute_error: 2321.2041
Epoch 46/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2312.8032 - mean_absolute_error: 2312.8032
Epoch 47/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2313.1226 - mean_absolute_error: 2313.1226
Epoch 48/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2302.0056 - mean_absolute_error: 2302.0056
Epoch 49/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2310.5139 - mean_absolute_error: 2310.5139
Epoch 50/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2287.7378 - mean_absolute_error: 2287.7378
Epoch 51/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2304.2205 - mean_absolute_error: 2304.2205
Epoch 52/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2294.4771 - mean_absolute_error: 2294.4771
Epoch 53/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2293.0991 - mean_absolute_error: 2293.0991
Epoch 54/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2294.3110 - mean_absolute_error: 2294.3110
Epoch 55/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2289.4336 - mean_absolute_error: 2289.4336
Epoch 56/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2281.4280 - mean_absolute_error: 2281.4280
Epoch 57/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2298.4026 - mean_absolute_error: 2298.4026
Epoch 58/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2292.4260 - mean_absolute_error: 2292.4260
Epoch 59/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2270.7161 - mean_absolute_error: 2270.7161
Epoch 60/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2284.3433 - mean_absolute_error: 2284.3433
Epoch 61/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2278.9001 - mean_absolute_error: 2278.9001
Epoch 62/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2280.9663 - mean_absolute_error: 2280.9663
Epoch 63/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2272.6404 - mean_absolute_error: 2272.6404
Epoch 64/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2278.4561 - mean_absolute_error: 2278.4561
Epoch 65/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2278.9912 - mean_absolute_error: 2278.9912
Epoch 66/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2272.9285 - mean_absolute_error: 2272.9287
Epoch 67/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2266.5813 - mean_absolute_error: 2266.5813
Epoch 68/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2270.8452 - mean_absolute_error: 2270.8455
Epoch 69/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2264.6616 - mean_absolute_error: 2264.6616
Epoch 70/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2256.5137 - mean_absolute_error: 2256.5137
Epoch 71/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2260.9758 - mean_absolute_error: 2260.9758
Epoch 72/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2270.5881 - mean_absolute_error: 2270.5881
Epoch 73/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2256.0271 - mean_absolute_error: 2256.0271
Epoch 74/100
1198/1198 [==============================] - 4s 4ms/step - loss: 2247.2720 - mean_absolute_error: 2247.2720
Epoch 75/100
1198/1198 [==============================] - 4s 4ms/step - loss: 2257.3728 - mean_absolute_error: 2257.3728
Epoch 76/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2259.8208 - mean_absolute_error: 2259.8208
Epoch 77/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2266.6260 - mean_absolute_error: 2266.6260
Epoch 78/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2249.1726 - mean_absolute_error: 2249.1726
Epoch 79/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2251.4568 - mean_absolute_error: 2251.4568
Epoch 80/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2259.6565 - mean_absolute_error: 2259.6565
Epoch 81/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2248.4802 - mean_absolute_error: 2248.4802
Epoch 82/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2238.9790 - mean_absolute_error: 2238.9790
Epoch 83/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2243.2048 - mean_absolute_error: 2243.2048
Epoch 84/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2248.5410 - mean_absolute_error: 2248.5410
Epoch 85/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2246.9563 - mean_absolute_error: 2246.9563
Epoch 86/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2247.0503 - mean_absolute_error: 2247.0503
Epoch 87/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2232.4312 - mean_absolute_error: 2232.4312
Epoch 88/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2243.4412 - mean_absolute_error: 2243.4412
Epoch 89/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2235.0457 - mean_absolute_error: 2235.0457
Epoch 90/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2230.2234 - mean_absolute_error: 2230.2234
Epoch 91/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2243.3655 - mean_absolute_error: 2243.3657
Epoch 92/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2238.1692 - mean_absolute_error: 2238.1692
Epoch 93/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2234.6667 - mean_absolute_error: 2234.6667
Epoch 94/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2244.8081 - mean_absolute_error: 2244.8081
Epoch 95/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2234.6699 - mean_absolute_error: 2234.6699
Epoch 96/100
1198/1198 [==============================] - 5s 4ms/step - loss: 2233.7273 - mean_absolute_error: 2233.7273
Epoch 97/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2223.0403 - mean_absolute_error: 2223.0403
Epoch 98/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2240.5229 - mean_absolute_error: 2240.5229
Epoch 99/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2227.4998 - mean_absolute_error: 2227.4998
Epoch 100/100
1198/1198 [==============================] - 4s 3ms/step - loss: 2230.1428 - mean_absolute_error: 2230.1428

In [80]:
previsoes = regressor.predict(previsores)
preco_real.mean()

5916.833945186492

In [81]:
previsoes.mean()

4719.187

In [ ]:
preco_real[0:10]